[gd_scene load_steps=7 format=3 uid="uid://ha2yqecb138k"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_yhhj2"]
[ext_resource type="Texture2D" uid="uid://cdqw5kifbyiuj" path="res://Sprites/Characters/character_0006.png" id="2_lj07h"]
[ext_resource type="Texture2D" uid="uid://0ew6wvxah47o" path="res://Sprites/Characters/character_0007.png" id="3_gd1su"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fb07a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lj07h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gd1su")
}, {
"duration": 1.0,
"texture": ExtResource("2_lj07h")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7w2l3"]
height = 24.0

[sub_resource type="LabelSettings" id="LabelSettings_0xixu"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_yhhj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fb07a")
animation = &"walking"
frame_progress = 0.912341

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7w2l3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 586.0
offset_right = 155.0
offset_bottom = 628.0
text = "SCORE : 0"
label_settings = SubResource("LabelSettings_0xixu")
